# The start and end of the IP lease block
start 192.168.186.20
end 192.168.186.254

# The interface that udhcpd will use
interface wlan0

# DHCP options
opt subnet 255.255.255.0
opt router 192.168.186.1
opt dns 192.168.186.1
opt domain smm
opt lease 864000 # 10 days
